server_tokens off;

server {
  listen 80;

  location /api/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_pass http://backend:9001;
  }
  location /admin/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_pass http://backend:9001;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
  
}
